{
  "name": "president",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "test:e2e": "playwright test",
    "run:watch-and-test": "npx playwright test --reporter=null || npm run run:watch",
    "run:watch": "npx ts-node scripts/watch-and-test.ts",
    "run:test-jest": "jest"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/common": "^12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "^12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@types/glob": "^8.1.0",
    "ag-grid-angular": "^32.0.0",
    "ag-grid-community": "^32.0.0",
    "chokidar": "^3.6.0",
    "diff": "^5.2.0",
    "dotenv": "^16.4.5",
    "glob": "^11.0.0",
    "ng-zorro-antd": "^12.1.1",
    "nodemailer": "^6.9.14",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.5",
    "@angular-eslint/builder": "12.7.0",
    "@angular-eslint/eslint-plugin": "12.7.0",
    "@angular-eslint/eslint-plugin-template": "12.7.0",
    "@angular-eslint/schematics": "12.7.0",
    "@angular-eslint/template-parser": "12.7.0",
    "@angular/cli": "~12.2.5",
    "@angular/compiler-cli": "~12.2.0",
    "@playwright/test": "^1.46.0",
    "@testing-library/angular": "^13.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/diff": "^5.2.1",
    "@types/eslint": "^9.6.0",
    "@types/jasmine": "~3.8.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^12.11.1",
    "@types/nodemailer": "^6.4.15",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "cypress": "^13.13.2",
    "eslint": "^7.32.0",
    "jasmine": "^5.2.0",
    "jasmine-core": "~3.8.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-html-loader": "^1.0.0",
    "jest-preset-angular": "^14.2.2",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~4.3.5",
    "zone.js": "^0.15.0"
  }
}
